# WeatherApp

./: Kiosk_API.yml  Kiosk_auth_API.yml  Mobile_API.yml  README.md  apikey.properties  index.html
app/: build.gradle
app/src/androidTest/java/sk/andrejmik/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/andrejmik/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/sk/andrejmik/weatherapp/api_repository/: APIConstants.kt  APIWeatherInfoRepository.kt
app/src/main/java/sk/andrejmik/weatherapp/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sk/andrejmik/weatherapp/objects/: Additional.kt  BaseObject.kt  Clouds.kt  Coordinates.kt  Temperature.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/sk/andrejmik/weatherapp/repository_interface/: IRepository.kt  IWeatherInfoRepository.kt  RepositoryFactory.kt  RepositoryProvider.kt
app/src/main/java/sk/andrejmik/weatherapp/utlis/: Event.kt  LoadEvent.kt  NetworkHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  thermometer_chevron_down.xml  thermometer_chevron_up.xml
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sk/andrejmik/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
