<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherInfo"
            type="sk.andrejmik.weatherapp.objects.WeatherInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:iconifiedByDefault="true" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/container_city_info"
                            style="@style/cardview_style"
                            android:layout_margin="16dp"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView_wea_icon"
                                    android:layout_width="@dimen/weather_icon_size"
                                    android:layout_height="@dimen/weather_icon_size"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/weather_icon_description"
                                    android:scaleType="fitCenter"
                                    tools:src="@tools:sample/avatars" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView_city_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="@{weatherInfo.cityName}"
                                        android:textColor="@android:color/white"
                                        android:textSize="24sp"
                                        android:textStyle="bold"
                                        tools:text="city name" />

                                    <TextView
                                        android:id="@+id/textView_last_updated"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@{@string/updated_date_format(weatherInfo.getDateTimeFormatted)}"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        tools:text="last updated" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/container_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:baselineAligned="true"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:id="@+id/container_temperatures"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_temp_current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@{@string/temp_current_bind(weatherInfo.temperature.currentTemp)}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="52sp"
                                    android:textStyle="bold"
                                    tools:text="temp" />

                                <TextView
                                    android:id="@+id/textView_temp_feel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="2dp"
                                    android:text="@{@string/temp_feels_like_bind(weatherInfo.temperature.feelTemp)}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    tools:text="feel temp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView_temp_min"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="2dp"
                                        android:drawableStart="@drawable/thermometer_chevron_down"
                                        android:text="@{@string/temp_current_bind(weatherInfo.temperature.minTemp)}"
                                        android:textColor="@android:color/black"
                                        tools:text="temp min" />

                                    <TextView
                                        android:id="@+id/textView_temp_max"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:drawableStart="@drawable/thermometer_chevron_up"
                                        android:text="@{@string/temp_current_bind(weatherInfo.temperature.maxTemp)}"
                                        android:textColor="@android:color/black"
                                        tools:text="temp max" />
                                </LinearLayout>
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/container_weather"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:gravity="fill_vertical">

                                <TextView
                                    android:id="@+id/textView_weat_main"
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:text="@{weatherInfo.weather.get(0).main}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/textView_weat_desc"
                                    app:layout_constraintEnd_toEndOf="@id/container_weather"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="@id/container_weather"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="main" />

                                <TextView
                                    android:id="@+id/textView_weat_desc"
                                    android:layout_width="0dp"
                                    android:layout_height="33dp"
                                    android:gravity="center_vertical"
                                    android:text="@{weatherInfo.weather.get(0).description}"
                                    android:textColor="@android:color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/textView_clouds"
                                    app:layout_constraintEnd_toEndOf="@id/container_weather"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="@id/container_weather"
                                    app:layout_constraintTop_toBottomOf="@+id/textView_weat_main"
                                    tools:text="desc" />

                                <TextView
                                    android:id="@+id/textView_clouds"
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:gravity="center_vertical"
                                    android:text="@{@string/cloudiness_bind(weatherInfo.clouds.all)}"
                                    android:textColor="@android:color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                                    app:layout_constraintEnd_toEndOf="@id/container_weather"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="@id/container_weather"
                                    app:layout_constraintTop_toBottomOf="@+id/textView_weat_desc"
                                    tools:text="clouds" />

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="33dp"
                                    android:gravity="bottom|start"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/container_weather"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="@id/container_weather"
                                    app:layout_constraintTop_toBottomOf="@+id/textView_clouds">

                                    <TextView
                                        android:id="@+id/textView_sunrise"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="2dp"
                                        android:drawableStart="@drawable/weather_sunrise"
                                        android:gravity="center_vertical"
                                        android:text="@{weatherInfo.additional.getSunriseFormatted()}"
                                        android:textColor="@android:color/black"
                                        tools:text="sunrise" />

                                    <TextView
                                        android:id="@+id/textView_sunset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:drawableStart="@drawable/weather_sunset"
                                        android:gravity="center_vertical"
                                        android:text="@{weatherInfo.additional.getSunsetFormatted()}"
                                        android:textColor="@android:color/black"
                                        tools:text="sunset" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            style="@style/cardview_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <LinearLayout
                                android:id="@+id/container_additional"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/container_wind"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/textView_wind_title"
                                        style="@style/weat_info_item_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/weather_windy"
                                        android:text="@string/wind" />

                                    <TextView
                                        android:id="@+id/textView_wind_value"
                                        style="@style/weat_info_item_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/wind_bind(weatherInfo.wind.speed, weatherInfo.wind.degree)}"
                                        android:textAlignment="center"
                                        tools:text="wind" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_humidity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/textView_humidity_title"
                                        style="@style/weat_info_item_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/water_percent"
                                        android:text="@string/humidity" />

                                    <TextView
                                        android:id="@+id/textView_humidity_value"
                                        style="@style/weat_info_item_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/humidity_bind(weatherInfo.temperature.humidity)}"
                                        tools:text="humidity" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_pressure"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/textView_pressure_title"
                                        style="@style/weat_info_item_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/arrow_collapse_down"
                                        android:text="@string/pressure" />

                                    <TextView
                                        android:id="@+id/textView_pressure_value"
                                        style="@style/weat_info_item_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/pressure_bind(weatherInfo.temperature.pressure)}"
                                        tools:text="pressure" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <!--        </FrameLayout>-->

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_bar"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/colorPrimaryDark"
                app:fabAlignmentMode="end"
                app:fabAnimationMode="slide"
                app:navigationIcon="@drawable/ic_menu_white_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                app:layout_anchor="@id/bottom_bar"
                app:srcCompat="@drawable/ic_search_white_24dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>